<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="#00ffffff"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/list_center"
        android:layout_width="match_parent"
        android:layout_height="25dip"
        android:layout_gravity="center"
        android:layout_margin="10dip"
        android:gravity="center"
        android:text="Main Title"
        android:textColor="#845946"
        android:textSize="17sp" >

    </TextView>


</LinearLayout>