int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000a
int color common_signin_btn_text_light 0x7f04000b
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable aa 0x7f020000
int drawable bb 0x7f020001
int drawable common_signin_btn_icon_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020004
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020005
int drawable common_signin_btn_icon_disabled_light 0x7f020006
int drawable common_signin_btn_icon_focus_dark 0x7f020007
int drawable common_signin_btn_icon_focus_light 0x7f020008
int drawable common_signin_btn_icon_light 0x7f020009
int drawable common_signin_btn_icon_normal_dark 0x7f02000a
int drawable common_signin_btn_icon_normal_light 0x7f02000b
int drawable common_signin_btn_icon_pressed_dark 0x7f02000c
int drawable common_signin_btn_icon_pressed_light 0x7f02000d
int drawable common_signin_btn_text_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020010
int drawable common_signin_btn_text_disabled_focus_light 0x7f020011
int drawable common_signin_btn_text_disabled_light 0x7f020012
int drawable common_signin_btn_text_focus_dark 0x7f020013
int drawable common_signin_btn_text_focus_light 0x7f020014
int drawable common_signin_btn_text_light 0x7f020015
int drawable common_signin_btn_text_normal_dark 0x7f020016
int drawable common_signin_btn_text_normal_light 0x7f020017
int drawable common_signin_btn_text_pressed_dark 0x7f020018
int drawable common_signin_btn_text_pressed_light 0x7f020019
int drawable es_all_bg_1x 0x7f02001a
int drawable es_background 0x7f02001b
int drawable es_bg3_750_android 0x7f02001c
int drawable es_bg3_android 0x7f02001d
int drawable es_bg_3 0x7f02001e
int drawable es_bg_5 0x7f02001f
int drawable es_changenick_ok 0x7f020020
int drawable es_donation_baloon 0x7f020021
int drawable es_donation_baloon2 0x7f020022
int drawable es_donation_id 0x7f020023
int drawable es_donation_me 0x7f020024
int drawable es_donation_ranking 0x7f020025
int drawable es_donation_we 0x7f020026
int drawable es_event 0x7f020027
int drawable es_home 0x7f020028
int drawable es_home_bg 0x7f020029
int drawable es_home_btn_extra 0x7f02002a
int drawable es_home_btn_hospital 0x7f02002b
int drawable es_home_btn_terminal 0x7f02002c
int drawable es_home_btn_yangduk 0x7f02002d
int drawable es_home_btn_yukguri 0x7f02002e
int drawable es_loading_bg_1x 0x7f02002f
int drawable es_loading_findpw 0x7f020030
int drawable es_loading_login 0x7f020031
int drawable es_loading_logout 0x7f020032
int drawable es_loading_look 0x7f020033
int drawable es_main_logo_1 0x7f020034
int drawable es_map_img_1x 0x7f020035
int drawable es_register 0x7f020036
int drawable es_register_bntreg 0x7f020037
int drawable es_register_boy 0x7f020038
int drawable es_setting 0x7f020039
int drawable es_setting_arrow 0x7f02003a
int drawable es_shop_btn_beauty 0x7f02003b
int drawable es_shop_btn_cafe 0x7f02003c
int drawable es_shop_btn_entertain 0x7f02003d
int drawable es_shop_btn_entertainment 0x7f02003e
int drawable es_shop_btn_extra 0x7f02003f
int drawable es_shop_btn_food 0x7f020040
int drawable es_shopdetail_bt_1x 0x7f020041
int drawable es_shopdetail_bt_2x 0x7f020042
int drawable es_shopdetail_emptybutton 0x7f020043
int drawable es_shopdetail_img_1 0x7f020044
int drawable es_shopdetail_img_2 0x7f020045
int drawable es_shopdetail_img_3 0x7f020046
int drawable es_shopdetail_img_4 0x7f020047
int drawable es_shopdetail_table_bg_1x 0x7f020048
int drawable es_shopdetail_table_bg_2x 0x7f020049
int drawable es_shopdetail_table_flower 0x7f02004a
int drawable es_shopdetail_table_flower2 0x7f02004b
int drawable es_shopdetail_table_flower2x 0x7f02004c
int drawable es_shopdetail_table_flower3 0x7f02004d
int drawable es_shoptable_bg 0x7f02004e
int drawable es_shoptable_bg_2x 0x7f02004f
int drawable es_shoptable_bgx 0x7f020050
int drawable es_shoptable_icon_etcx 0x7f020051
int drawable es_shoptable_icon_foodx 0x7f020052
int drawable es_shoptable_icon_funnjoyx 0x7f020053
int drawable es_shoptable_icon_shoppingx 0x7f020054
int drawable es_shoptable_img_1 0x7f020055
int drawable es_shoptable_map 0x7f020056
int drawable es_shoptable_tabicon_donationx 0x7f020057
int drawable es_shoptable_tabicon_homex 0x7f020058
int drawable es_shoptable_tabicon_qrcodex 0x7f020059
int drawable es_shoptable_tabicon_settingx 0x7f02005a
int drawable es_signin_bg 0x7f02005b
int drawable es_signin_bg_750_3 0x7f02005c
int drawable es_signin_bg_800_2 0x7f02005d
int drawable es_signin_boy 0x7f02005e
int drawable es_signin_boy_2 0x7f02005f
int drawable es_tab 0x7f020060
int drawable es_tabicon_event 0x7f020061
int drawable es_tabicon_home 0x7f020062
int drawable es_tabicon_search 0x7f020063
int drawable es_tabicon_setting 0x7f020064
int drawable gallery_photo_1 0x7f020065
int drawable gallery_photo_2 0x7f020066
int drawable gallery_photo_3 0x7f020067
int drawable gallery_photo_4 0x7f020068
int drawable gallery_photo_5 0x7f020069
int drawable gallery_photo_6 0x7f02006a
int drawable gallery_photo_7 0x7f02006b
int drawable gallery_photo_8 0x7f02006c
int drawable group_btn_hgu 0x7f02006d
int drawable group_btn_hgu2 0x7f02006e
int drawable group_btn_pop 0x7f02006f
int drawable group_btn_pop2 0x7f020070
int drawable ic_launcher 0x7f020071
int drawable ic_plusone_medium_off_client 0x7f020072
int drawable ic_plusone_small_off_client 0x7f020073
int drawable ic_plusone_standard_off_client 0x7f020074
int drawable ic_plusone_tall_off_client 0x7f020075
int drawable icon 0x7f020076
int drawable icon_cafe 0x7f020077
int drawable icon_call 0x7f020078
int drawable icon_call3 0x7f020079
int drawable icon_entertain 0x7f02007a
int drawable icon_etc 0x7f02007b
int drawable icon_food 0x7f02007c
int drawable icon_hospital 0x7f02007d
int drawable icon_map 0x7f02007e
int drawable icon_map3 0x7f02007f
int drawable register_bg 0x7f020080
int drawable roundedcorner 0x7f020081
int drawable roundedcorner2 0x7f020082
int drawable roundedmapbutton 0x7f020083
int drawable type_btn_beauty 0x7f020084
int drawable type_btn_cafe 0x7f020085
int drawable type_btn_entertain 0x7f020086
int drawable type_btn_extra 0x7f020087
int drawable type_btn_food 0x7f020088
int drawable type_btn_hospital 0x7f020089
int id Cusom_List 0x7f050034
int id Event_List 0x7f05001b
int id action_settings 0x7f05004c
int id adImage 0x7f05002a
int id auto_check 0x7f050025
int id beautyBtn 0x7f050037
int id cafeBtn 0x7f050038
int id callbtn 0x7f050011
int id checkbox 0x7f05002b
int id closebtn 0x7f05002c
int id cur_point 0x7f05001a
int id curpoint 0x7f050022
int id custom_list_title_main 0x7f05000f
int id custom_list_title_sub 0x7f05000e
int id entertainBtn 0x7f050039
int id event_title 0x7f05001d
int id event_week 0x7f05001c
int id exit 0x7f05004a
int id extraBtn 0x7f050045
int id find_btn 0x7f050020
int id foodBtn 0x7f050036
int id forgotpwbutton 0x7f050048
int id group_btn_hgu 0x7f05000c
int id group_btn_icon 0x7f05000d
int id hospitalBtn 0x7f050044
int id hybrid 0x7f050004
int id idTextview 0x7f050021
int id image_layout 0x7f050009
int id image_layout2 0x7f05000b
int id img01 0x7f05001e
int id input 0x7f050032
int id linearLayout1 0x7f050005
int id linearLayout2 0x7f050010
int id list_center 0x7f050019
int id list_center2 0x7f050018
int id list_item_layout 0x7f050008
int id list_left 0x7f050017
int id list_notice 0x7f05003d
int id list_notice2 0x7f05003e
int id list_notice3 0x7f05003c
int id list_register2 0x7f050028
int id listmage2 0x7f050016
int id listmage2x 0x7f050014
int id listtitle2 0x7f050015
int id listtitle2x 0x7f050013
int id loginbutton 0x7f050026
int id loginnickname 0x7f05003b
int id logoutbtn 0x7f05003f
int id lostbutton 0x7f050027
int id mapbtn 0x7f050012
int id mapbutton 0x7f050033
int id mapview 0x7f050029
int id none 0x7f050000
int id normal 0x7f050001
int id okbtn_nick 0x7f050007
int id othersBtn 0x7f05003a
int id reg_email 0x7f05002e
int id reg_nick 0x7f05002d
int id reg_pass 0x7f05002f
int id reg_pass2 0x7f050030
int id regbutton 0x7f050031
int id relativeLayout1 0x7f050035
int id satellite 0x7f050002
int id scroll 0x7f050040
int id share 0x7f050041
int id shopimage 0x7f05000a
int id start 0x7f050049
int id target 0x7f05004b
int id terminalBtn 0x7f050047
int id terrain 0x7f050003
int id textID 0x7f050023
int id textPW 0x7f050024
int id text_id 0x7f05001f
int id text_nick 0x7f050006
int id view_flipper 0x7f050042
int id yangdukBtn 0x7f050043
int id yukguriBtn 0x7f050046
int integer google_play_services_version 0x7f070000
int layout changenick 0x7f030000
int layout custom_list 0x7f030001
int layout custom_list1 0x7f030002
int layout custom_list2 0x7f030003
int layout custom_list3 0x7f030004
int layout custom_list4 0x7f030005
int layout custom_list5 0x7f030006
int layout event 0x7f030007
int layout event_detail 0x7f030008
int layout first 0x7f030009
int layout forgotpw 0x7f03000a
int layout intro_ethical 0x7f03000b
int layout login 0x7f03000c
int layout map 0x7f03000d
int layout nfcactivity 0x7f03000e
int layout popupdialog 0x7f03000f
int layout popupdialog_nocheck 0x7f030010
int layout register 0x7f030011
int layout search 0x7f030012
int layout select_shop 0x7f030013
int layout setting 0x7f030014
int layout share 0x7f030015
int layout shoplist 0x7f030016
int layout shoplist_home 0x7f030017
int layout signin 0x7f030018
int layout sub1 0x7f030019
int layout target 0x7f03001a
int menu event 0x7f0a0000
int menu nfc 0x7f0a0001
int menu search 0x7f0a0002
int string action_settings 0x7f06001d
int string app_name 0x7f06001b
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string hello 0x7f06001a
int string hello_world 0x7f06001e
int string title_activity_event 0x7f060020
int string title_activity_nfc 0x7f06001f
int string title_activity_search 0x7f06001c
int style Theme 0x7f090000
int style Theme_TransparentTest 0x7f090001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable Gallery { 0x0101004c }
int styleable Gallery_android_galleryItemBackground 0
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
